{
  "name": "amplitude",
  "version": "2.2",
  "homepage": "https://github.com/521dimensions/amplitudejs",
  "authors": [
    "Dan Pastori <dan@521dimensions.com>",
    "Jay Rogers <jay@521dimensions.com>"
  ],
  "description": "A Javascript library that allows you to control the design of your media controls in your webpage -- not the browser.",
  "main": "js/amplitude.js",
  "keywords": [
    "html5 audio"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples"
  ]
}
