/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*
	Body
*/
body{
	background-color: #0B4C63;
}

/*
    Large Player
*/
div#large-player{
    margin: auto;
    margin-top: 20px;
    width: 960px;
    height: 400px;
    background-color: white;
    border-radius: 5px;
}

/*
    Top Bar
*/
div#top-bar{
    height: 45px;
    background-color: #d6d6d6;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/*
    Top Bar Elements
*/
/*
    Window placeholder elements
*/
div#window-size-buttons{
    float: left;
    margin-left: 15px;
    margin-top: 15px;
}
div.window-close{
    width: 15px;
    height: 15px;
    border-radius: 10px;
    float: left;
    margin-right: 10px;
    background-color: #fb5e5b;
}
div.window-min{
    width: 15px;
    height: 15px;
    border-radius: 10px;
    float: left;
    margin-right: 10px;
    background-color: #fbbe3a;
}
div.window-max{
    width: 15px;
    height: 15px;
    border-radius: 10px;
    float: left;
    margin-right: 10px;
    background-color: #31cb45;
}

/*
    Top Bar Controls
*/
div#large-player-controls{
    margin-left: 20px;
    float: left;
}
div#previous{
    height: 20px;
    width: 30px;
    cursor: pointer;
    background-image: url('../images/black-prev.png');
    background-repeat: no-repeat;
    background-size: 100%;
    float: left;
    margin-top: 12.5px;
}
div#play-pause.amplitude-play-pause{
    height: 27px;
    width: 27px;
    cursor: pointer;
    float: left;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 9px;
}
div#play-pause.amplitude-paused{
    background-image: url('../images/black-play.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
div#play-pause.amplitude-playing{
    background-image: url('../images/black-pause.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
div#next{
    height: 20px;
    width: 30px;
    cursor: pointer;
    background-image: url('../images/black-next.png');
    background-repeat: no-repeat;
    background-size: 100%;
    float: left;
    margin-top: 12.5px;
}

/*
    Now Playing Song Display
*/
div#now-playing-song-display{
    float: left;
    height: 45px;
    margin-left: 100px;
}
img#top-bar-album-art{
    width: 45px;
    height: 45px;
    float: left;
}
div#now-playing-song-meta-container{
    width: 340px;
    height: 40px;
    background-color: #ececec;
    float: left;
    border-right: 1px solid #d9dada;
    text-align: center;
    font-family: "Helvetica", sans-serif;
    padding-top: 5px;
    position: relative;
}
span.now-playing-title{
    font-size: 13px;
    color: #000000;
}
span.album-information{
    font-size: 12px;
    color: #9e9e9e;
}
div#song-time-visualization{
    height: 5px;
    width: 100%;
    margin-top: 3px;
    background-color: #bcbcbc;
}
div#song-time-visualization div.amplitude-song-time-visualization-status{
    height: 5px;
    background-color: #707070;
}
div.current-time{
    position: absolute;
    font-size: 10px;
    bottom: 7px;
    left: 3px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
}
div.time-duration{
    position: absolute;
    font-size: 10px;
    bottom: 7px;
    right: 3px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
}
/*
    Right Side Search Container
*/
div#right-side-search-container{
    float: left;
}
img#small-amplitude{
    float: left;
    width: 25px;
    height: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}
input[type="text"]#search{
    height: 19px;
    width: 154px;
    border-radius: 5px;
    border: 0px;
    padding: 3px;
    margin-top: 10px;
    margin-right: 10px;
    color: #bdbdbd;
}

/*
    Left Content
*/
div#left-content{
    background-color: #f6f6f6;
    height: 330px;
    float: left;
    border-right: 1px solid #d9d9d9;
    width: 299px;
    overflow-y: scroll;
}
/*
    Album container
*/
div.album-container{
   padding: 4px 0px 4px 15px; 
   height: 50px;
   cursor: pointer;
   clear: both;
}

div.album-container img{
    float: left;
    width: 50px;
    height: 50px;
    height: 50px;
    display: block;
}
div.album-meta{
    float: left;
    padding: 5px;
}
div.album-meta  div.artist{
    color: #606060;
    font-size: 14px;
    font-family: "Helvetica", sans-serif;
    font-weight: 400;
    line-height: 20px;
}
div.album-meta div.album-info{
    color: #d6d6d6;
    font-size: 14px;
    font-family: "Helvetica", sans-serif;
    font-weight: 400;
    line-height: 20px;
}

div.album-container.active-album-container{
    background-color: #2665d7;
}
div.album-container.active-album-container div.album-meta div.artist{
    color: white;
}
div.album-container.active-album-container div.album-meta div.album-info{
    color: white;
}
/*
    Right Content
*/
div#right-content{
    background-color: white;
    float: left;
    height: 330px;
    width: 660px;
}
div.album-display{
    width: 100%;
    display: none;
    clear: both;
}
div.album-header{
    height: 74px;
    padding: 23px;
}
div.album-header img{
    height: 80px;
    width: 80px;
    display: block;
    float: left;
}
div.album-header div.album-artist{
    float: left;
    padding-top: 10px;
    color: white;
    font-family: "Helvetica", sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding-left: 20px;
}
div#the-weatherman-header{
    background-color: rgb(201, 197, 180);
}
div#rooms-for-adelaide-header{
    background-color: rgb(182, 92, 54);
}
div#the-suburbs-header{
    background-color: rgb(130, 45, 31);
}

div.album-details{
    padding-top: 30px;
    padding-left: 15px;
}
div.album-details img.album-art{
    width: 160px;
    height: 160px;
    float: left;
    display: block;
}
div.album-details div.album-contents{
    float: left;
    padding-left: 15px;
}
div.album-details div.album-contents div.title{
    font-family: "Helvetica", sans-serif;
    color: #000;
    border-bottom: 1px solid #d9d9d9;
    width: 455px;
    font-size: 20px;
    padding-bottom: 5px;
}
div.album-details div.album-contents div.song-title{
    font-family: "Helvetica", sans-serif;
    color: #000;
    width: 455px;
    font-size: 14px;
    padding: 5px;
    cursor: pointer;
}
div.album-details div.album-contents div.song-title img{
    width: 10px;
    margin-right: 5px;
    display: none;
}
div.album-details div.album-contents div.song-title.amplitude-active-song-container img{
    display: inline;
}

/*
    Footer
*/
div#footer{
    clear: both;
    height: 24px;
    border-top: 1px solid #a2a2a2;
    float: left;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #dcdddc;
    width: 960px;
}