<!DOCTYPE html>
<html>
	<head>
		<title>Full Player with Amplitude.js</title>
		<script type="text/javascript" src="../../js/amplitude.js"></script>
		<!-- jQuery only used to help with animations and NON Amplitude elements -->
		<script type="text/javascript" src="js/jquery.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	</head>
	<body>
		<div id="large-player">
			<!-- Begin Top Bar -->
			<div id="top-bar">
				<!-- Begin Buttons -->
				<div id="window-size-buttons">
					<div class="window-close"></div>
					<div class="window-min"></div>
					<div class="window-max"></div>
				</div>
				<!-- End Buttons -->

				<!-- Begin Controls -->
				<div id="large-player-controls">
					<div class="amplitude-prev" id="previous"></div>
					<div class="amplitude-play-pause amplitude-paused" amplitude-main-play-pause="true" id="play-pause"></div>
					<div class="amplitude-next" id="next"></div>
				</div>
				<!-- End Controls -->

				<!-- Begin Now Playing Song Display -->
				<div id="now-playing-song-display">
					<img id="top-bar-album-art" amplitude-song-info="cover"/>
					<div id="now-playing-song-meta-container">
						<div class="current-time">
							<span class="amplitude-current-minutes" amplitude-single-current-minutes="true">0</span>:<span class="amplitude-current-seconds" amplitude-single-current-seconds="true">00</span>
						</div>

						<span class="now-playing-title" amplitude-song-info="name"></span><br>
						<span class="album-information"><span amplitude-song-info="artist"></span> - <span amplitude-song-info="album"></span></span>
						
						<div class="time-duration">
							<span class="amplitude-duration-minutes" amplitude-single-duration-minutes="true">0</span>:<span class="amplitude-duration-seconds" amplitude-single-duration-seconds="true">00</span>
						</div>
						<div class="amplitude-song-time-visualization" amplitude-single-song-time-visualization="true" id="song-time-visualization"></div>
					</div>
				</div>
				<!-- End Now Playing Song Display -->

				<!-- Begin Right Side Search -->
				<div id="right-side-search-container">
					<a href="https://open.521dimensions.com/amplitudejs" target="_blank">
						<img src="images/small-amplitude.png" id="small-amplitude"/>
					</a>
					<input type="text" id="search" name="search" placeholder="Search"/>
				</div>
				<!-- End Right Side Search -->
			</div>
			<!-- End Top Bar -->

			<!-- Begin Left Content -->
			<div id="left-content">
				<div class="album-container the-weatherman">
					<img src="images/theweatherman.jpg"/>
					<div class="album-meta">
						<div class="artist">Gregory Alan Isakov</div>
						<div class="album-info">The Weatherman</div>
					</div>
				</div>
				<div class="album-container rooms-for-adelaide">
					<img src="images/roomsforadelaide.jpg"/>
					<div class="album-meta">
						<div class="artist">Mia and Jonah </div>
						<div class="album-info">Rooms for Adelaide</div>
					</div>
				</div>
				<div class="album-container the-suburbs">
					<img src="images/thesuburbs.jpeg"/>
					<div class="album-meta">
						<div class="artist">The Arcade Fire</div>
						<div class="album-info">The Suburbs</div>
					</div>
				</div>
			</div>
			<!-- End Left Content -->

			<!-- Begin Right Content -->
			<div id="right-content">
				<div class="album-display the-weatherman-display">
					<div class="album-header" id="the-weatherman-header">
						<img src="images/theweatherman.jpg"/>
						<div class="album-artist">Gregory Alan Isakov</div>
					</div>
					<div class="album-details">
						<img class="album-art" src="images/theweatherman.jpg"/>
						<div class="album-contents">
							<div class="title">The Weatherman</div>
							<div class="song-title amplitude-song-container amplitude-play-pause" amplitude-song-index="0"><img src="images/now-playing.png"/>Living Proof</div>
							<div class="song-title amplitude-song-container amplitude-play-pause" amplitude-song-index="3"><img src="images/now-playing.png"/>Amsterdam</div>
							<div class="song-title amplitude-song-container amplitude-play-pause" amplitude-song-index="4"><img src="images/now-playing.png"/>Saint Valentine</div>
							<div class="song-title amplitude-song-container amplitude-play-pause" amplitude-song-index="5"><img src="images/now-playing.png"/>Second Chances</div>
						</div>
					</div>
				</div>
				<div class="album-display rooms-for-adelaide-display">
					<div class="album-header" id="rooms-for-adelaide-header">
						<img src="images/roomsforadelaide.jpg"/>
						<div class="album-artist">Mia and Jonah</div>
					</div>
					<div class="album-details">
						<img class="album-art" src="images/roomsforadelaide.jpg"/>
						<div class="album-contents">
							<div class="title">Rooms for Adelaide</div>
							<div class="song-title amplitude-song-container amplitude-play-pause" amplitude-song-index="1"><img src="images/now-playing.png"/>Rooms</div>
						</div>
					</div>
				</div>
				<div class="album-display the-suburbs-display">
					<div class="album-header" id="the-suburbs-header">
						<img src="images/thesuburbs.jpeg"/>
						<div class="album-artist">The Arcade Fire</div>
					</div>
					<div class="album-details">
						<img class="album-art" src="images/thesuburbs.jpeg"/>
						<div class="album-contents">
							<div class="title">The Suburbs</div>
							<div class="song-title amplitude-song-container amplitude-play-pause" amplitude-song-index="2"><img src="images/now-playing.png"/>Suburban War</div>
							<div class="song-title amplitude-song-container amplitude-play-pause" amplitude-song-index="6"><img src="images/now-playing.png"/>City With No Children</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Right Content -->

			<!-- Begin Footer -->
			<div id="footer">

			</div>
			<!-- End Footer -->
		</div>
	</body>
	<script type="text/javascript">
		Amplitude.init({
			"songs": [
				{
					"name": "Living Proof",
					"artist": "Gregory Alan Isakov",
					"album": "The Weatherman",
					"url": "http://a1537.phobos.apple.com/us/r30/Music4/v4/60/af/eb/60afeba7-f8d9-a920-ff5b-b8666fdc2de4/mzaf_3379426683594665460.plus.aac.p.m4a",
					"live": false,
					"cover_art_url": "images/theweatherman.jpg"
				},
				{
					"name": "Rooms",
					"artist": "Mia and Jonah",
					"album": "Rooms For Adelaide",
					"url": "http://a656.phobos.apple.com/us/r30/Music/2d/d1/52/mzm.oymgnziu.aac.p.m4a",
					"live": false,
					"cover_art_url": "images/roomsforadelaide.jpg"
				},
				{
					"name": "Suburban War",
					"artist": "The Arcade Fire",
					"album": "The Suburbs",
					"url": "https://p.scdn.co/mp3-preview/f5b1bef707e8be7052a1efa5a39555c48e913d36",
					"live": false,
					"cover_art_url": "images/thesuburbs.jpeg"
				},
				{
					"name": "Amsterdam",
					"artist": "Gregory Alan Isakov",
					"album": "The Weatherman",
					"url": "http://a464.phobos.apple.com/us/r30/Music4/v4/4d/94/69/4d9469df-4b5c-31e1-a1b1-bc5b3421cb2d/mzaf_1227645205170517026.plus.aac.p.m4a",
					"live": false,
					"cover_art_url": "images/theweatherman.jpg"
				},
				{
					"name": "Saint Valentine",
					"artist": "Gregory Alan Isakov",
					"album": "The Weatherman",
					"url": "http://a1105.phobos.apple.com/us/r30/Music4/v4/2a/23/1d/2a231dec-3efb-f7a8-b190-b26f0790e8a6/mzaf_1799531085554015341.plus.aac.p.m4a",
					"live": false,
					"cover_art_url": "images/theweatherman.jpg"
				},
				{
					"name": "Second Chances",
					"artist": "Gregory Alan Isakov",
					"album": "The Weatherman",
					"url": "http://a1766.phobos.apple.com/us/r30/Music4/v4/de/2c/ae/de2caeb2-67a2-b19f-2b7e-f3aa38f69bfa/mzaf_4842981864723411733.plus.aac.p.m4a",
					"live": false,
					"cover_art_url": "images/theweatherman.jpg"
				},
				{
					"name": "City WIth No Children",
					"artist": "The Arcade Fire",
					"album": "The Suburbs",
					"url": "http://a1086.phobos.apple.com/us/r1000/099/Music/v4/6c/35/c3/6c35c369-b2c7-053d-04c3-6345bf9b62dd/mzaf_2986025997008722081.m4a",
					"live": false,
					"cover_art_url": "images/thesuburbs.jpeg"
				}
			],
			"default_album_art": "images/no-cover-large.png",
			"callbacks": {
				"after_init": "album_change",
				"after_album_change": "album_change",
				"after_song_ended": "album_change"
			}
		});

		function album_change(){
			var activeSong = Amplitude.getActiveSongMetadata();

			$('.album-display').hide();
			$('.album-container').removeClass('active-album-container');

			switch( activeSong.album ){
				case 'The Weatherman':
					$('.the-weatherman-display').show();
					$('.the-weatherman').addClass('active-album-container');
				break;
				case 'Rooms For Adelaide':
					$('.rooms-for-adelaide-display').show();
					$('.rooms-for-adelaide').addClass('active-album-container');
				break;
				case 'The Suburbs':
					$('.the-suburbs-display').show();
					$('.the-suburbs').addClass('active-album-container');
				break;
			}
		}
		$('.album-container').click(function(){
			$('.album-display').hide();
			$('.album-container').removeClass('active-album-container');

			if( $(this).hasClass('the-weatherman') ){
				$('.the-weatherman-display').show();
				$('.the-weatherman').addClass('active-album-container');
			}

			if( $(this).hasClass('rooms-for-adelaide') ){
				$('.rooms-for-adelaide-display').show();
				$('.rooms-for-adelaide').addClass('active-album-container');
			}

			if( $(this).hasClass('the-suburbs') ){
				$('.the-suburbs-display').show();
				$('.the-suburbs').addClass('active-album-container');
			}
		});
	</script>
</html>